<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l>init_acq (AcqHandle)</l>
<l>grab_image_async (Image, AcqHandle, -1)</l>
<l>detect_cup (Image, Row, Column, Radius)</l>
<c></c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">* endwhile</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[4,1]" as_ord="1">close_framegrabber (AcqHandle)</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="detect_cup">
<interface>
<io>
<par name="Image1" base_type="iconic" dimension="0"/>
</io>
<oc>
<par name="Row" base_type="ctrl" dimension="0"/>
<par name="Column" base_type="ctrl" dimension="0"/>
<par name="Radius" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>    decompose3 (Image1, Image11, Image2, Image3)</l>
<l>    threshold (Image11, Region, 0, 60)</l>
<l>    connection (Region, ConnectedRegions)</l>
<l>    select_shape (ConnectedRegions, SelectedRegions1, 'area', 'and', 150, 999999)</l>
<l>    select_shape (SelectedRegions1, SelectedRegions, 'circularity', 'and', 0.5, 1)</l>
<l>    smallest_circle (SelectedRegions, Row, Column, Radius)</l>
<l>    gen_circle (Circle, Row, Column, Radius)</l>
<l>return ()</l>
<c></c>
</body>
<docu id="detect_cup">
<parameters>
<parameter id="Column"/>
<parameter id="Image1"/>
<parameter id="Radius"/>
<parameter id="Row"/>
</parameters>
</docu>
</procedure>
<procedure name="init_acq">
<interface>
<oc>
<par name="AcqHandle" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="2">open_framegrabber ('USB3Vision', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', '1409000BFC2F_IDSImagingDevelopmentSystemsGmbH_U33250MLCHQ', 0, -1, AcqHandle)</l>
<l>return ()</l>
</body>
<docu id="init_acq">
<parameters>
<parameter id="AcqHandle"/>
</parameters>
</docu>
</procedure>
</hdevelop>
